{% extends "polls/base.html" %}
{% block title%}Register Page{% endblock %}
{% block content %}
<form method="POST">
	{% csrf_token %}
	<div class="container mt-5">
		<div class="mb-3">
			<label for="username" class="form-label">Username:</label>
			<input type="text" name="username" id="username" class="form-control">			
		</div>
		<div class="mb-3">
			<label for="password" class="form-label">Password:</label>
			<input type="password" name="password" id="password" class="form-control">
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}