{% extends "polls/base.html" %}
{% block title%}Register Page{% endblock %}
{% block content %}
<form method="POST">
	{% csrf_token %}
	<div class="container mt-5">
		<div class="mb-3">
			<label for="username" class="form-label">Username:</label>
			<input type="text" name="username" id="username" class="form-control">			
		</div>

		<div class="mb-3">
			<label for="first_name" class="form-label">First Name:</label>
			<input type="text" name="first_name" id="first_name" class="form-control">			
		</div>

		<div class="mb-3">
			<label for="last_name" class="form-label">Last Name:</label>
			<input type="text" name="last_name" id="last_name" class="form-control">			
		</div>

		<div class="mb-3">
			<label for="email" class="form-label">Email:</label>
			<input type="email" name="email" id="email" class="form-control">			
		</div>

		<div class="mb-3">
			<label for="password1" class="form-label">Password:</label>
			<input type="password" name="password1" id="password1" class="form-control">
		</div>

		<div class="mb-3">
			<label for="password2" class="form-label">Confirm Password:</label>
			<input type="password" name="password2" id="password2" class="form-control">
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
		
	</div>
	
</form>

{% endblock %}